<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .card{
          font-family: "Times New Roman", Times, serif;
          padding: 40px;
          width: 400px;
          color:rgb(54, 0, 0);
           transform:translate(-50%,-50%);
           background:#06e8f0 ;
           text-shadow: 2px 2px rgb(131, 248, 242);
           font-size:large;
           position: absolute;
           top:50%;
           left:50%;
           border-radius: 10px;
           /*box-shadow: 0 5px rgba(143, 124,236, 0.7);*/
           box-shadow: 10px 10px 5px rgb(21, 66, 82) inset;
        }
        .btn , .btn-primary{

          text-shadow: none;

        }
        
    </style>
</head>
<body>
  
    
    <div class="card" >
        <img src="vehicle.ico" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Casa automobilistica</h5>
          <p class="card-text">é un progetto che rappresenta un negozio online delle auto scritto con HTML5,CSS3 e JS integrando bootstrap come Front end,e il Back-end è scritto con python 3.x </p>
          <a href="#" class="btn btn-primary">Benvenuti</a>
        </div>
      </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
